--cpu Cortex-M7.fp.dp
"motor\startup_stm32h750xx.o"
"motor\motor.o"
"motor\lcd.o"
"motor\lcd_init.o"
"motor\dht11.o"
"motor\hc-sr04.o"
"motor\main.o"
"motor\gpio.o"
"motor\adc.o"
"motor\dma.o"
"motor\tim.o"
"motor\usart.o"
"motor\stm32h7xx_it.o"
"motor\stm32h7xx_hal_msp.o"
"motor\stm32h7xx_hal_adc.o"
"motor\stm32h7xx_hal_adc_ex.o"
"motor\stm32h7xx_hal_rcc.o"
"motor\stm32h7xx_hal_rcc_ex.o"
"motor\stm32h7xx_hal_flash.o"
"motor\stm32h7xx_hal_flash_ex.o"
"motor\stm32h7xx_hal_gpio.o"
"motor\stm32h7xx_hal_hsem.o"
"motor\stm32h7xx_hal_dma.o"
"motor\stm32h7xx_hal_dma_ex.o"
"motor\stm32h7xx_hal_mdma.o"
"motor\stm32h7xx_hal_pwr.o"
"motor\stm32h7xx_hal_pwr_ex.o"
"motor\stm32h7xx_hal_cortex.o"
"motor\stm32h7xx_hal.o"
"motor\stm32h7xx_hal_i2c.o"
"motor\stm32h7xx_hal_i2c_ex.o"
"motor\stm32h7xx_hal_exti.o"
"motor\stm32h7xx_hal_tim.o"
"motor\stm32h7xx_hal_tim_ex.o"
"motor\stm32h7xx_hal_uart.o"
"motor\stm32h7xx_hal_uart_ex.o"
"motor\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "MOTOR\MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTOR.map" -o MOTOR\MOTOR.axf